@import url(https://allfont.net/allfont.css?fonts=star-jedi);

:root{
  --start-wars-yellow-color: rgb(255, 189, 29);
  --navbar-height: 80px;
  --star-wars-font-weight: bolder;
}

*{
  font-family: 'Star Jedi', arial;
  color: var(--start-wars-yellow-color);
  font-weight: var(--star-wars-font-weight);
  text-shadow: 1px 1px 2px rgb(0,0,0);
}

html, body {
  margin: 0;
  padding: 0;
  background-color: rgb(0,0,0);
}

.app-fondo{
  position: fixed;
  overflow: hidden;
  width: 200%;
  height: 200%;
  top: -50%;
  left: -50%;
  background: url("assets/images/star-wars-background.jpeg");
  background-position: center;
  background-size: auto;
  animation-iteration-count: infinite;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-name: move-background;
  z-index: 0;
}

.app{
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

@keyframes move-background {
  from{
    transform: rotate(0deg);
  }
  to{
    transform: rotate(359deg);
  }
}

/*-------- NAVBAR --------*/

.navbar{
  width: 100%;
  display: flex;
  height: var(--navbar-height);
  flex-direction: row;
  justify-content: space-between;
}
.navbar .logo:hover{
  cursor: pointer;

}

.navbar .logo img{
}

.navbar .logo img{
  margin: 10px;
  height: 60px;
}

.navbar .navbar-button{
  background-color: transparent;
  border: none;
}

/*-------- HOME --------*/

.home{
  top: var(--navbar-height);
  width: 100%;
  background: transparent;
  z-index: 1;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  flex-direction: column;
  height: 100%;
}

.home .home-image{
  height: 30%;
}

.home .home-title{
  font-size: 60px;
}

.home .home-button{
  background-color: transparent;
  height: 60px;
  width: auto;
  border: none;
  font-size: 20px;
}

.home .home-button:hover{
  cursor: pointer;
  border: solid 3px var(--start-wars-yellow-color);
  border-radius: 30px;
}

.people{
  top: var(--navbar-height);
  width: 100%;
  background: transparent;
  z-index: 1;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  flex-direction: column;
  height: 100%;
}

.people .people-title{
  font-size: 60px;
  margin: 0;
}

.people .people-container{
  display: flex;
  flex-direction: column;
  height: calc(100% - var(--navbar-height));
  width: 100%;
}

.people-controls{
  display: flex;
  width: 100%;
  justify-content: space-between;
  height: inherit;
}

.people .people-container h1{
  margin: 0;
}

.people .people-container .people-controls .people-button{
  width: 60px;
  background: transparent;
  margin: 8px;
  border: none;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.people .people-container .people-controls .people-button:hover{
  cursor: pointer;
  border: solid 3px var(--start-wars-yellow-color);
  border-radius: 30px;
  font-size: 35px;
}

.people .people-container .people-controls .people-button.disabled{
  pointer-events: none;
}

.people-card-container{
  width: 70%;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-auto-rows: minmax(100px, max-content);
  grid-gap: 6px;
}

.card{
  background: rgb(100, 100, 100);
  border-radius: 10px;
  border: 3px solid var(--start-wars-yellow-color);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.card:hover{
  transform: scale(105%);
}

.card .card-details-container > *{
  margin: 5px;
}

.card .card-image-container {
  height: 100px;
  width: 100px;
  border-radius: 180px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  margin-top: 8px;
}

.card .card-image-container img{
  height: 100px;
}

@media (max-width: 600px){
  .people-card-container{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-auto-rows: auto;
    grid-gap: 6px;
    overflow-y: auto;
    padding: 8px;
  }
  .home .home-image{
    height: 20%;
  }
}

@media (max-width: 900px) and (min-width: 600px){
  .people-card-container{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: auto;
    grid-gap: 6px;
    overflow-y: auto;
    padding: 8px;
  }
}

/* Loading Screen */
.loading-screen{
  display: none;
  background-color: black;
  top: var(--navbar-height);
  position: absolute;
  z-index: 100;
  width: 100%;
  height: calc(100% - var(--navbar-height));
}

.loading-screen-active{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 100;
  background-color: rgba(0,0,0,0.5);
  position: absolute;
  width: 100%;
  height: calc(100% + var(--navbar-height));
}

.loading-circle{
  height: 50px;
  width: 50px;
  border: 3px solid var(--start-wars-yellow-color);
  border-radius: 100%;
  border-left: 0px;
  border-right: 0px;
  animation: loading;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes loading {
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(359deg);
  }
}